#PONG_DOUBLES=1
#PONG_PLAYERS=shane mal benji brandon
PONG_SPREADSHEET_KEY="1evcgUzJ5hO55RYshc3dH-EmzZfor58t0qPB-zp8iw4A"
PONG_SHEET_GID_SINGLES=834797930
PONG_SHEET_GID_DOUBLES=682349527

# source .env
# for club in $PONG_CLUBS; do echo $club && echo ${!club}; done
# for club in $PONG_CLUBS; do echo $club; PONG_PLAYERS=${!club} ./matchups.py; done
PONG_CLUBS="PONG_DET VIET_DET NORMS MTTA"

PONG_DET="brandon thomas mal shane norm larry patrick robert ari benji amos"
MTTA="'mostofa m' brandon"
VIET_DET="'anu k' 'loan dinh' 'cristian p' 'motaz s' 'ying k' shane 'ahmad s'"  # TODO: 'tom w'
NORMS="norm shane patrick guna josh karen 'clay s' "
